* {
    margin: 0;
    padding: 0;
    
}
html {
    font-size: 62.5%;
}

.nav-link.active {
    background-color: black;
}

.nav-pills {
    --bs-nav-pills-border-radius: 0.375rem;
    --bs-nav-pills-link-active-color: #fff;
    --bs-nav-pills-link-active-bg: #d7e0e9;
}

.nav {
    height: 5rem;
    position: sticky;
    top: 0%;
    font-size: 2rem;
}


/*  INDEEEEEEEX */
.mainIndex p {
    font-size: 1.5rem;
}
.mainIndex h5 {
    font-size: 2.5rem;
}
.iconoFecha {
    width: 3rem;
    height: 2rem;
}

.mainIndex {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cartas {
    display: flex;
    flex-direction: row;  
    width: 100%;
    justify-content: space-around;
    margin-top: 2rem;
    margin-bottom: 2rem;
     
}
.row {
    height: 100%;
}

.cartaPlanta {
   width: 90%;
   height: 40.1rem;
}
.mainIndex h1 {
    font-weight: bold;
    font-size: 5rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    }

/* SHOOPPPPPPPPPPPPPP */
.item1 {
    border: 0.1px solid blacaliceblue;
    height: 30rem;
    width: 60rem;
    background-color: aliceblue;
    border-radius: 20px;
    box-shadow: 2px 2px 12px;
}


.mainShop {
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 100px;
 }

 .arriba {
    text-align: center;
    background-color: ;
    height: 20%;
 }
 .arriba h3 {
    font-size: 3rem;
 }
 .abajo {
    background-color: ;
    height: 80%;
    display: flex;
    flex-direction: row;
 }
 .derecha {
    width: 70%;
    height: 100%;
 }
 .derecha img {
    width: 90%;
    height: 90%;
 }

 .izquierda {
    display: flex;
    flex-direction: column;
    background-color: ;
    width: 30%;
    height: 100%;
    align-items: flex-end;
 }

 .descripcion {
    height: 25%;
    width: 100%;
    display: flex;
    align-items: center;
 }
 .descripcion button {
    margin-left: 60px;
    font-size: 15px;
    padding-left: 15px;
    padding-right: 15px;
 }

 .descripcion img {
    margin: 2rem;
    width: 2rem;
    display: inline;
 }
 .descripcion p {
    display: inline;
 }
/*******ABOUT US********/
 .padreContenedor {
    display: grid;
    grid-template-areas:
   "imagenempresa imagenempresa"
    "bitcoin texto";
    
}
.imagenEmpresa {
   grid-area: imagenempresa;
}


.imagenEmpresa img {
   width: 100%;
   height: 70rem;
}
.textoAbout {
   grid-area: texto;
   font-size: 2rem;
   color: black;
   display: flex;
   align-items: center;
   padding: 7rem;
}
.bitcoin {
   grid-area: bitcoin;
}
.bitcoin img {
    border: 3px solid transparent;
    border-radius: 30px;
    margin-top: 1rem;
}

/************Contact************/

.mainContact {
   color: #36A0FF;
   font-size: 27px;
   padding: 10px;
}
.row {
   width: 100%;
}

.bigicon {
   font-size: 35px;
   color: #36A0FF;
}
.container {
   
   width: 70rem;
   height: 50rem;
}
.form-group {
   padding: 1rem;
}

.iconosForm {
   width: 2.5rem;
   height: 2.5rem;
   margin-right: 2rem;
}

.nombre {
   display: flex;
}

/* *********NEWS******* */

.imagenesNews {
   width: 100%;
   height: 100%;
}

.mainNews {
   display: flex;
   flex-wrap: wrap;
   margin-left: 10rem;
   column-gap: 10rem;
}

.fila1 {
   margin-top: 16rem;

}

.fila2 {
   margin-top: 8rem;
}

.fila3 {
   margin-top: 16rem;
}

/*  FOOTER LOGOS REDES */
footer {
   display: flex;
   background-color: white;
   width: 100%;
   justify-content: center;
   margin-top: 5rem;
   
}
footer p {
   color: black;
   font-size: 2rem;
}
footer ul li a img {
   width: 8rem;
   height: 3rem;
   padding-left: 5rem;
}
footer ul li {
   
   display: inline;
}