.chico {
  size: 10px;
}

.mediano {
  size: 20px;
}

.grande {
  size: 30px;
}

* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

header .nav-link.active {
  background-color: black;
}
header .nav-pills {
  --bs-nav-pills-border-radius: 0.375rem;
  --bs-nav-pills-link-active-color: #fff;
  --bs-nav-pills-link-active-bg: #d7e0e9;
}
header nav {
  height: 5rem;
  font-size: 2rem;
  background-color: white;
  position: fixed;
  top: 0;
  z-index: 10;
  width: 100%;
}

.mainIndex {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.mainIndex h1 {
  font-weight: bold;
  font-size: 5rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.mainIndex p {
  font-size: 1.5rem;
}
.mainIndex h5 {
  font-size: 2.5rem;
}
.mainIndex .imagenWhatsapp {
  width: 11rem;
  height: 4rem;
  position: fixed;
  right: 4%;
  top: 80rem;
  z-index: 10;
}
.mainIndex .imagenWhatsapp:hover {
  transition: 0.8s;
  transform: scale(2);
}
.mainIndex .iconoFecha {
  width: 3rem;
  height: 2rem;
}
.mainIndex .cartas {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.mainIndex .row {
  height: 100%;
}
.mainIndex .cartaPlanta {
  width: 90%;
  height: 48.3rem;
}

.mainShop {
  margin-top: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 100px;
}
.mainShop .item1 {
  border: 0.1px solid blacaliceblue;
  height: 30rem;
  width: 60rem;
  background-color: aliceblue;
  border-radius: 20px;
  box-shadow: 2px 2px 12px;
}
.mainShop .arriba {
  text-align: center;
  height: 20%;
}
.mainShop .arriba h3 {
  font-size: 3rem;
}
.mainShop .abajo {
  height: 80%;
  display: flex;
  flex-direction: row;
}
.mainShop .derecha {
  width: 70%;
  height: 100%;
}
.mainShop .derecha img {
  width: 90%;
  height: 90%;
}
.mainShop .izquierda {
  display: flex;
  flex-direction: column;
  width: 30%;
  height: 100%;
  align-items: flex-end;
}
.mainShop .descripcion {
  height: 25%;
  width: 100%;
  display: flex;
  align-items: center;
}
.mainShop .descripcion button {
  margin-left: 60px;
  font-size: 15px;
  padding-left: 15px;
  padding-right: 15px;
}
.mainShop .descripcion img {
  margin: 2rem;
  width: 2rem;
  display: inline;
}
.mainShop .descripcion p {
  display: inline;
}

.mainAbout .padreContenedor {
  display: grid;
  grid-template-areas: "imagenempresa imagenempresa" "bitcoin texto";
}
.mainAbout .imagenEmpresa {
  grid-area: imagenempresa;
}
.mainAbout .imagenEmpresa img {
  width: 100%;
  height: 70rem;
}
.mainAbout .textoAbout {
  grid-area: texto;
  font-size: 2rem;
  color: black;
  display: flex;
  align-items: center;
  padding: 7rem;
}
.mainAbout .bitcoin {
  grid-area: bitcoin;
}
.mainAbout .bitcoin img {
  border: 3px solid transparent;
  border-radius: 30px;
  margin-top: 1rem;
}

.mainContact {
  color: black;
  font-size: 1.5rem;
  padding: 10px;
  display: flex;
  flex-direction: column;
  margin-top: 10rem;
}
.mainContact h1 {
  font-size: 5rem;
  font-weight: bolder;
  text-shadow: gray 1px 5px;
  margin-left: 13rem;
}
.mainContact .row {
  width: 100%;
}
.mainContact .bigicon {
  font-size: 35px;
  color: #36a0ff;
}
.mainContact .container {
  margin: 0;
  width: 42rem;
  height: 50rem;
}
.mainContact .form-group {
  margin: 0;
  width: 40rem;
  padding-top: 1rem;
}
.mainContact .iconosForm {
  width: 2.5rem;
  height: 2.5rem;
  margin-right: 2rem;
}
.mainContact .nombre {
  display: flex;
  width: 100%;
}
.mainContact .oficinas {
  display: flex;
  justify-content: space-around;
}
.mainContact .office h3 {
  font-weight: bold;
  margin-left: 20rem;
  margin-top: 7rem;
}
.mainContact .office p {
  margin-left: 13rem;
}
.mainContact .office h4 {
  display: inline-block;
  margin-left: 20rem;
  margin-top: 7rem;
}
.mainContact .office a {
  margin-left: 20rem;
}
.mainContact .office .productoMail {
  margin-left: 17.5rem;
}

.mainNews {
  display: flex;
  flex-wrap: wrap;
  margin-left: 10rem;
  -moz-column-gap: 10rem;
       column-gap: 10rem;
}
.mainNews .imagenesNews {
  width: 100%;
  height: 100%;
}
.mainNews .fila1 {
  margin-top: 12rem;
}
.mainNews .fila2 {
  margin-top: 12rem;
}
.mainNews .fila3 {
  margin-top: 12rem;
}
.mainNews .card-body:hover {
  background-color: #2CB5EF;
  position: relative;
}
.mainNews .enlace {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
}

footer {
  display: flex;
  background-color: white;
  width: 100%;
  justify-content: center;
  margin-top: 5rem;
}
footer p {
  color: black;
  font-size: 2rem;
}
footer img {
  width: 8rem;
  height: 3rem;
  padding-left: 5rem;
}
footer li {
  display: inline;
}

/*******media query***/
@media (max-width: 600px) {
  .mainIndex .cartaPlanta {
    height: 70rem;
  }
  .mainIndex .cartas {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  .mainAbout .bitcoin img {
    width: 55.3rem;
  }
  .mainAbout .padreContenedor {
    display: flex;
    flex-direction: column;
  }
  .mainAbout .textoAbout {
    order: 1;
  }
  .mainContact {
    display: flex;
    flex-direction: column;
  }
  .mainContact .oficinas {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .mainContact .office h3 {
    margin-left: 1rem;
    margin-top: 1rem;
  }
  .mainContact .office h4 {
    margin-left: 1rem;
    margin-top: 1rem;
  }
  .mainContact .office p {
    margin-left: 1rem;
  }
  .mainContact .office a {
    size: 1rem;
    margin-left: 1rem;
  }
  .mainShop .item1 {
    width: 45rem;
  }
  .mainNews {
    margin-left: 1rem;
    margin-right: 1rem;
  }
}/*# sourceMappingURL=style.css.map */